SCEasternPower/WebContent/WEB-INF/services/HotelReservationImpl/SC13Project/Milestone1/Warehouse/WarehouseDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/warehouse" xmlns:tns="http://www.example.org/warehouse" elementFormDefault="qualified">

    <include schemaLocation=""></include>
    <element name="warehouse" type="tns:WareHouse"></element>
    
    <complexType name="WareHouse">
    	<sequence>
    		<element name="items" type="tns:ItemList" maxOccurs="1" minOccurs="1"></element>
    		<element name="holdingRequests" type="tns:HoldingRequestList" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ItemList">
    	<sequence>
    		<element name="item" type="tns:ItemInfo" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="ItemInfo">
    	<sequence>
    		<element name="resourceID" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="amount" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="HoldingRequestList">
    	<sequence>
    		<element name="request" type="tns:HoldingRequestInfo" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="HoldingRequestInfo">
    	<sequence>
    		<element name="requestID" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="item" type="tns:ItemInfo" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>